# AFIAInsurance

./: .project  Data1.xls  README.md  TestCase1.xml  TestCase2.xml  TestCase3.xml  pom.xml
Resource/: RSA DATA.xls
src/main/Resource/: Data.xls
src/main/java/LOGIN/AFIA/: App.java
src/test/java/afia/DataProviders/: DataProviderForCustomerDetails.java  DataProviderForInsurer.java  DataProviderForLoginPage.java  DataProviderForQuotePage.java  DataProviderForRSAManual.java  DataProviderForVechileDetails.java
src/test/java/afia/PageElements/: CreateQuoteElements.java  HomepageElements.java  InsurerElements.java  LoginPageElements.java  RSA_Elements.java
src/test/java/afia/PageObjects/: HomePageObjects.java  InsurerPageObjects.java  LoginPageObjects.java  QuotePageObjects.java  RSAPageObject.java
src/test/java/afia/PageTest/: HomePageTest.java  InsurerPageTest.java  LoginPageTest.java  QuotePageTest.java  RSA_TEST.java
src/test/java/afia/Utilities/: ExcelHandler.java  ExcelHandling.java  ExtentReporterNG.java  INSURER.java  OpenandCloseBrowser.java  ReusableMethods.java  ScreenShotOnFailure.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-afia.PageTest.HomePageTest.xml  TEST-afia.PageTest.InsurerPageTest.xml  TEST-afia.PageTest.LoginPageTest.xml  TEST-afia.PageTest.QuotePageTest.xml  TEST-afia.PageTest.RSA_TEST.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
